@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 99%; /* Um branco levemente azulado/cinza */
    --foreground: 224 76% 10%;
    --card: 0 0% 100%;
    --card-foreground: 224 76% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 76% 10%;
    --primary: 223 100% 16%; /* #001953 */
    --primary-foreground: 210 40% 98%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 14% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 349 99% 44%; /* #D90429 */
    --destructive-foreground: 210 40% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 223 100% 16%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
    --card: 224 71% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 223 100% 16%;
    --primary-foreground: 210 40% 98%;
    --secondary: 224 71% 10%;
    --secondary-foreground: 210 40% 98%;
    --muted: 224 71% 10%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 224 71% 10%;
    --accent-foreground: 210 40% 98%;
    --destructive: 349 99% 54%;
    --destructive-foreground: 210 40% 98%;
    --border: 224 71% 10%;
    --input: 224 71% 10%;
    --ring: 223 100% 16%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--destructive)) 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-wave-bg {
  background-color: hsl(var(--primary)); /* Dark blue background */
  position: relative;
  overflow: hidden;
}

.hero-wave-bg::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px; /* Adjust height as needed */
  background: url('https://horizons-cdn.hostinger.com/0a238b5f-27c7-4b77-ba83-31f710594744/449765d305f06411e26ad33c62a4cb8d.png') no-repeat bottom center;
  background-size: cover;
  transform: translateY(50%); /* Adjust to show only the wave part */
  z-index: 1;
}

.hero-wave-bg .content {
  position: relative;
  z-index: 2;
}
